<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<title>Etch-A-Sketch</title>
	</head>
	<body>
		<h1>Etch-A-Sketch</h1>
		<div class="button-container">
			<button id="size" onclick="makeNewGrid()">Grid Size Input</button>
			<button id="random">Select Random Colors</button>
			<button id="black">Select Black</button>
			<button id="clear" onclick="clearGrid()">Clear Grid Colors</button>
			<button id="erase">Erase Cell Color</button>
		</div>

		<div id="container"></div>
		<script src="main.js"></script>
	</body>
</html>
